In [1]:
from time import time
from pathlib import Path

import pandas as pd
from sqlalchemy import create_engine

In [2]:
data_dir = Path("data")
data_dir.mkdir(parents=True, exist_ok=True)


def load_table(table_name, engine):
    """
    Leer la tabla con SQL y guardarla como CSV,
    o cargarla desde el CSV si ya existe
    """
    path_table = data_dir / f"{table_name}.csv"
    if not path_table.exists():
        print(f"Consultando tabla con SQL: {table_name}")
        t0 = time()
        df_table = pd.read_sql(f"SELECT * FROM {table_name}", engine)
        t1 = time()
        print(f"Tiempo: {t1 - t0:.1f} segundos")

        print(f"Guardando: {path_table}")
        df_table.to_csv(path_table)
    else:
        print(f"Cargando tabla desde CSV: {path_table}")
        df_table = pd.read_csv(path_table, index_col=[0])
    return df_table
 

print("Conectando a la base...")
conn_str = "mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/Shakespeare"
engine = create_engine(conn_str)

# Todas las obras:
works = load_table("works", engine)

# Todos los párrafos de cada obra, por personaje:
paragraphs = load_table("paragraphs", engine)

# Tabla con cada capítulo de cada obra:
chapters = load_table("chapters", engine)

# Personajes posibles para cada párrafo de todas las obras
characters = load_table("characters", engine)

Conectando a la base...
Consultando tabla con SQL: works
Tiempo: 4.4 segundos
Guardando: data/works.csv
Consultando tabla con SQL: paragraphs
Tiempo: 12.8 segundos
Guardando: data/paragraphs.csv
Consultando tabla con SQL: chapters
Tiempo: 1.2 segundos
Guardando: data/chapters.csv
Consultando tabla con SQL: characters
Tiempo: 0.8 segundos
Guardando: data/characters.csv

In [3]:
# Veamos las obras incluídas:
works

,id,Title,LongTitle,Date,GenreType
0,1,Twelfth Night,"Twelfth Night, Or What You Will",1599,Comedy
1,2,All's Well That Ends Well,All's Well That Ends Well,1602,Comedy
2,3,Antony and Cleopatra,Antony and Cleopatra,1606,Tragedy
3,4,As You Like It,As You Like It,1599,Comedy
4,5,Comedy of Errors,The Comedy of Errors,1589,Comedy
5,6,Coriolanus,Coriolanus,1607,Tragedy
6,7,Cymbeline,"Cymbeline, King of Britain",1609,History
7,8,Hamlet,"Tragedy of Hamlet, Prince of Denmark, The",1600,Tragedy
8,9,"Henry IV, Part I","History of Henry IV, Part I",1597,History
9,10,"Henry IV, Part II","History of Henry IV, Part II",1597,History
10,11,Henry V,History of Henry V,1598,History
11,12,"Henry VI, Part I","History of Henry VI, Part I",1591,History
12,13,"Henry VI, Part II","History of Henry VI, Part II",1590,History
13,14,"Henry VI, Part III","History of Henry VI, Part III",1590,History
14,15,Henry VIII,History of Henry VIII,1612,History
15,16,Julius Caesar,The Tragedy of Julius Caesar,1599,Tragedy
16,17,King John,History of King John,1596,History
17,18,King Lear,The Tragedy of King Lear,1605,Tragedy
18,19,Lover's Complaint,A Lover's Complaint,1609,Poem
19,20,Love's Labour's Lost,Love's Labour's Lost,1594,Comedy
20,21,Macbeth,The Tragedy of Macbeth,1605,Tragedy
21,22,Measure for Measure,Measure for Measure,1604,Comedy
22,23,Merchant of Venice,"Merchant of Venice, The",1596,Comedy
23,24,Merry Wives of Windsor,"Merry Wives of Windsor, The",1600,Comedy
24,25,Midsummer Night's Dream,A Midsummer Night's Dream,1595,Comedy
25,26,Much Ado about Nothing,Much Ado about Nothing,1598,Comedy
26,27,Othello,"The Tragedy of Othello, Moor of Venice",1604,Tragedy
27,28,Passionate Pilgrim,The Passionate Pilgrim,1598,Poem
28,29,Pericles,"Pericles, Prince of Tyre",1608,History
29,30,Phoenix and the Turtle,The Phoenix and the Turtle,1601,Poem
30,31,Rape of Lucrece,The Rape of Lucrece,1594,Poem
31,32,Richard II,History of Richard II,1595,History
32,33,Richard III,History of Richard III,1592,History
33,34,Romeo and Juliet,The Tragedy of Romeo and Juliet,1594,Tragedy
34,35,Sonnets,Sonnets,1609,Sonnet
35,36,Taming of the Shrew,The Taming of the Shrew,1593,Comedy
36,37,Tempest,The Tempest,1611,Comedy
37,38,Timon of Athens,The Tragedy of Timon of Athens,1607,Tragedy
38,39,Titus Andronicus,Titus Andronicus,1593,Tragedy
39,40,Troilus and Cressida,Troilus and Cressida,1601,Tragedy
40,41,Two Gentlemen of Verona,Two Gentlemen of Verona,1594,Comedy
41,42,Venus and Adonis,Venus and Adonis,1593,Poem
42,43,The Winter's Tale,The Winter's Tale,1610,Comedy

In [4]:
# Capítulos
chapters

        id  Act  Scene                          Description  work_id
0    18704    1      1                DUKE ORSINO’s palace.        1
1    18705    1      2                       The sea-coast.        1
2    18706    1      3                      OLIVIA’S house.        1
3    18707    1      4                DUKE ORSINO’s palace.        1
4    18708    1      5                      OLIVIA’S house.        1
..     ...  ...    ...                                  ...      ...
940  19644    4      3  A road near the Shepherd’s cottage.       43
941  19645    4      4              The Shepherd’s cottage.       43
942  19646    5      1           A room in LEONTES’ palace.       43
943  19647    5      2              Before LEONTES’ palace.       43
944  19648    5      3         A chapel in PAULINA’S house.       43

[945 rows x 5 columns]

In [5]:
# Personajes
characters

        id           CharName             Abbrev         Description
0        1   First Apparition   First Apparition
1        2      First Citizen      First Citizen
2        3  First Conspirator  First Conspirator
3        4    First Gentleman    First Gentleman
4        5         First Goth         First Goth
...    ...                ...                ...                 ...
1261  1262       Duke of York               YORK  cousin to the king
1262  1263     Young Clifford     YOUNG CLIFFORD
1263  1264   Young Coriolanus   Young CORIOLANUS   son to Coriolanus
1264  1265       Young Lucius       Young LUCIUS       son to Lucius
1265  1266       Young Siward       YOUNG SIWARD        Siward's son

[1266 rows x 4 columns]

In [6]:
# Todos los párrafos
paragraphs

,id,ParagraphNum,PlainText,character_id,chapter_id
0,630863,3,"[Enter DUKE ORSINO, CURIO, and other Lords; Mu...",1261,18704
1,630864,4,"If music be the food of love, play on;\nGive m...",840,18704
2,630865,19,"Will you go hunt, my lord?",297,18704
3,630866,20,"What, Curio?",840,18704
4,630867,21,The hart.,297,18704
...,...,...,...,...,...
35460,666323,3460,"That she is living,\nWere it but told you, sho...",866,19648
35461,666324,3467,"You gods, look down\nAnd from your sacred vial...",584,19648
35462,666325,3475,There's time enough for that;\nLest they desir...,866,19648
35463,666326,3483,"O, peace, Paulina!\nThou shouldst a husband ta...",667,19648
35464,666327,3504,[Exeunt],1261,19648

In [7]:
# Veamos el texto completo de un párrafo
paragraphs.iloc[0]["PlainText"]

'[Enter DUKE ORSINO, CURIO, and other Lords; Musicians attending]'

In [9]:
print(paragraphs.iloc[1]["PlainText"])

If music be the food of love, play on;
Give me excess of it, that, surfeiting,
The appetite may sicken, and so die.
That strain again! it had a dying fall:
O, it came o'er my ear like the sweet sound,
That breathes upon a bank of violets,
Stealing and giving odour! Enough; no more:
'Tis not so sweet now as it was before.
O spirit of love! how quick and fresh art thou,
That, notwithstanding thy capacity
Receiveth as the sea, nought enters there,
Of what validity and pitch soe'er,
But falls into abatement and low price,
Even in a minute: so full of shapes is fancy
That it alone is high fantastical.